<!DOCTYPE html>
<html>
    <head>
        <title>Davenport, IA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
            <div class="navbar">
                <a href="JavaScript: location.reload(true)"><img src="flag_logo.png" alt="Flag of Iowa in the shape of Iowa" class="logo" href></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="des_moines.html">Des Moines</a></li>
                    <li><a href="iowa_city.html">Iowa City</a></li>
                    <li><a href="davenport.html">Davenport</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <img src="Davenport.jpg" alt="Centennial Bridge in Davenport Iowa">
            <header>
                <h1>Welcome to Davenport!</h1>
            </header>
            <section>
                <p>
                    Davenport was the first capital city of the state of Iowa. Davenport has a population of approximately 102,000 residence, as of 2022. Davenport is an urban city located in east-central Iowa. The median household income in Davenport residence is $59,890, compaired to the state-wide median household income of $70,571. Davenport was incorproated in 1836.
                </p>
            </section>
            <aside>
                With its location on the Mississippi River, Davenport is often referred to as a "City of Bridges." It boasts an impressive collection of bridges, including the iconic Centennial Bridge, which connects Davenport with Illinois.
            </aside>
        </div>
        </body>
    </html>